NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=yLoZpXNIvk7yKdFp
DATABASE_USER=ajay
DATABASE=mongodb+srv://ajay:<PASSWORD>@cluster0.tdtu0.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Natours